{
  "Database": {
    "ConnectionString": "Server=localhost;Database=WorkBoardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tanyatverdungmail.onmicrosoft.com",
    "TenantId": "",
    "ClientId": ""
  },
  "AllowedHosts": "*"
}